APP_NAME = H&彩虹莊園會館

# 正式環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 測試環境
SITE_URL = https://tommy.e-s.tw
API_URL = https://tommy.e-s.tw

# 開發環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000